{
  "pages": [
    "pages/launch/launch",
    "pages/index/index",
    "pages/policies/policies",
    "pages/opportunities/opportunities",
    "pages/growth/growth",
    "pages/mine/mine",
    "pages/login/login",
    "pages/profile/profile",
    "pages/policy-detail/policy-detail",
    "pages/opportunity-detail/opportunity-detail",
    "pages/activity-detail/activity-detail",
    "pages/course-detail/course-detail",
    "pages/mentor/mentor",
    "pages/records/records",
    "pages/admin/admin"
  ],
  "window": {
    "navigationBarTitleText": "冀青赋能",
    "navigationBarBackgroundColor": "#2F80ED",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F8FC",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#6B7280",
    "selectedColor": "#2F80ED",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/policies/policies",
        "text": "政策"
      },
      {
        "pagePath": "pages/opportunities/opportunities",
        "text": "机会"
      },
      {
        "pagePath": "pages/growth/growth",
        "text": "成长"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
